apply plugin: 'java'
apply plugin: 'eclipse'

ext {
	orgSpringframeworkVersion   = '3.2.0.RELEASE'
	orgSpringframeworkBatchVersion = '2.1.9.RELEASE'
	ojdbc6Version               = '11.2.0.3'
	//hibernateVersion            = '4.1.9.Final'
    hibernateVersion            = '3.6.10.Final'
	guavaVersion                = '12.0.1'
	quartzVersion               = '2.1.6'
	junitVersion                = '4.11'
	hamcrestVersion             = '1.3'
	mockitoVersion              = '1.9.5'
	slf4jVersion                = '1.7.2'
	logBackVersion              = '1.0.7'
    cglibVersion                = '2.2'
	env = System.getenv()
}

version = '1.0.0'
sourceCompatibility = 1.7
jar {
    manifest {
        attributes 'Implementation-Title': 'Batch Application examples', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-lang3:3.1"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "commons-io:commons-io:2.1"
    compile "commons-collections:commons-collections:3.2"
	compile "org.springframework:spring-orm:$orgSpringframeworkVersion"
	compile "org.springframework:spring-context-support:$orgSpringframeworkVersion"
	compile "org.springframework.batch:spring-batch-core:$orgSpringframeworkBatchVersion"
	compile "org.hibernate:hibernate-core:$hibernateVersion"
	compile "org.quartz-scheduler:quartz:$quartzVersion"
	compile "com.google.guava:guava:$guavaVersion"
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	compile "cglib:cglib-nodep:$cglibVersion"
	testCompile "org.springframework:spring-test:$orgSpringframeworkVersion"
    testCompile "junit:junit:4.+"
	testCompile "org.mockito:mockito-core:1.9.5"
	runtime "ch.qos.logback:logback-core:$logBackVersion"
	runtime "ch.qos.logback:logback-classic:$logBackVersion"
    runtime "org.hsqldb:hsqldb:2.2.9"
}

test {

}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
