batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb
batch.jdbc.user=sa
batch.jdbc.password=
batch.drop.script=org/springframework/batch/core/schema-drop-hsqldb.sql
batch.schema.script=org/springframework/batch/core/schema-hsqldb.sql
batch.business.schema.script=schema-hsqldb.sql