batch.jdbc.driver=oracle.jdbc.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
batch.jdbc.user=pilot
batch.jdbc.password=1111
batch.execute.scripts=false
batch.drop.script=org/springframework/batch/core/schema-drop-oracle10g.sql
batch.schema.script=org/springframework/batch/core/schema-oracle10g.sql
batch.business.schema.script=schema-oracle.sql